# ===============================================
# Neue Umgebungsvariablen für Datenbank-Backups
# ===============================================
# Diese müssen zusätzlich in der .env auf dem VPS gesetzt werden.

# Name des S3-Buckets, in dem die DB-Backups gespeichert werden
BACKUP_S3_BUCKET=paper-hand-db-backups

# S3-Endpunkt für das Backup-Bucket (normalerweise identisch mit dem anderen)
BACKUP_S3_ENDPOINT=https://s3.hidrive.strato.com

# Zugangsdaten für das S3-Backup-Bucket
BACKUP_S3_ACCESS_KEY=DEIN_BACKUP_ACCESS_KEY
BACKUP_S3_SECRET_KEY=DEIN_BACKUP_SECRET_KEY

# Region des S3-Backup-Buckets (oft 'eu-central-1' oder ähnlich)
BACKUP_S3_REGION=eu-central-1
